%cau1
X=ones(410,330)*100;
X(29:41,1:70)=0;
X(1:70,29:41)=0;
X(25:28,2:69)=0;
X(22:24,3:68)=0;
X(20:21,4:67)=0;
X(18:19,5:66)=0;
X(16:17,6:65)=0;
X(15,7:64)=0;
X(13:14,8:63)=0;
X(12,9:62)=0;
X(11,10:61)=0;
X(10,11:60)=0;
X(9,12:59)=0;
X(8,13:58)=0;
X(7,14:57)=0;
X(6,16:55)=0;
X(5,17:54)=0;
X(4,19:52)=0;
X(3,21:50)=0;
X(2,24:47)=0;
%
X(42:45,1:70)=0;
X(46:48,2:69)=0;
X(49:50,3:68)=0;
X(51:52,4:67)=0;
X(53:54,5:66)=0;
X(55,6:65)=0;
X(56:57,7:64)=0;
X(58,8:63)=0;
X(59,9:62)=0;
X(60,10:61)=0;
X(61,11:60)=0;
X(62,12:59)=0;
X(63,13:58)=0;
X(64,15:56)=0;
X(65,16:55)=0;
X(66,18:53)=0;
X(67,20:51)=0;
X(68,22:49)=0;
X(69,24:47)=0;

imshow(X/255)